{
    "name"       : "ipcmedia/flipboard-rss-feed",
    "description": "Flipboard RSS Feed",
    "homepage"   : "https://github.com/ipcmedia/flipboard-rss-feed",
    "type"       : "wordpress-plugin",
    "license"    : "GPL-2.0+",
    "authors"    : [
        {
            "name"    : "IPC Media",
            "homepage": "http://www.ipcmedia.com/"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}